---

- template: src=ansible.cfg dest={{ ansible_cfg }}

- file: path={{ ansible_root }} state=directory

- file: path={{ ansible_root }}/{{ item }} state=directory
  with_items:
  - action_plugins
  - callback_plugins
  - connection_plugins
  - filter_plugins
  - library
  - lookup_plugins
  - roles
  - vars_plugins

- action: git
          repo='{{ item.value }}'
          dest='{{ ansible_root }}/library/{{ item.key }}'
  with_dict: ansible_libraries

- action: git
          repo='{{ item.value }}'
          dest='{{ ansible_root }}/connection_plugins/{{ item.key }}'
  with_dict: ansible_connection_plugins
